Compras.Desktop/Janelas/ListaCompras.xaml

<Window x:Class="Compras.Desktop.Janelas.ListaCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compras.Desktop.Janelas"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Compras efetuadas"
        FontStretch="Expanded" 
        FontFamily="Verdana" 
        Icon="../Images/cart.png"
        WindowStyle="ThreeDBorderWindow" 
        Background="LightGray"
        Height="600" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Padding="15 15 15 15" Margin="5 5 5 5" FontSize="16" FontWeight="Bold"  Text="Compras efetuadas"/>

            <TreeView Background="WhiteSmoke" Padding="15 15 15 15" Margin="15 15 15 15" x:Name="ComprasEfetuadasView">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Margin="5 5 5 5" Orientation="Horizontal">
                                        <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={x:Static local:HeaderToImageConverter.Instance}}" Width="20"/>
                                        <TextBlock Padding="5 5 5 5" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            <Button FontWeight="Bold" Click="Button_Click_1" Padding="5 15 5 15" Margin="15 15 15 15">
                Cadastrar compra
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="1" >
           
            <Button FontWeight="Bold" Click="Button_Click" Grid.Row="1" Padding="5 15 5 15" Margin="15 15 15 15">
                Fechar
            </Button>

            <StackPanel Margin="5 15 5 5" Background="Gray">
                <TextBlock Margin="15 15 15 15">
                Contato: vitorebertz@gmail.com
                </TextBlock>
                <TextBlock Margin="15 15 15 15">
                http://www.purorecheio.com.br
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
