Compras.Desktop/Janelas/ListaCompras.xaml

<Window x:Class="Compras.Desktop.Janelas.ListaCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compras.Desktop.Janelas"
        mc:Ignorable="d"
        Title="Compras efetuadas"
        FontStretch="Expanded" 
        FontFamily="Verdana" 
        Icon="../Images/cart.png"
        WindowStyle="ThreeDBorderWindow" 
        
        Width="Auto">
    <StackPanel>
        <StackPanel>

            <!--<TextBlock HorizontalAlignment="Center" Padding="15 15 15 15" Margin="5 5 5 5" FontSize="16" FontWeight="Bold"  Text="Compras efetuadas"/>-->
            <Menu FontStretch="Expanded" FontFamily="Verdana">
                <MenuItem Padding="10 10 10 10" Header="Arquivo">
                    <MenuItem Header="Sair" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Padding="10 10 10 10" Header="Exibir"/>
                <MenuItem Padding="10 10 10 10" Header="Ferramentas">
                    <MenuItem Header="Cadastrar compra" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Padding="10 10 10 10" Header="Sobre"/>
            </Menu>

            <StackPanel Margin="10 10 10 10">
                <WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="5 5 5 5">
                        <TextBlock  VerticalAlignment="Center" Padding="5 5 5 5">De:</TextBlock>
                        <DatePicker x:Name="DP_ListaCompras_FiltroDataMinima" VerticalAlignment="Center" Padding="5 5 5 5"></DatePicker>
                        <TextBlock VerticalAlignment="Center" Padding="5 5 5 5">Até:</TextBlock>
                        <DatePicker x:Name="DP_ListaCompras_FiltroDataMaxima" VerticalAlignment="Center" Padding="5 5 5 5"></DatePicker>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" Margin="5 5 5 5">
                        <TextBlock  VerticalAlignment="Center" Padding="5 5 5 5">De:</TextBlock>
                        <TextBox x:Name="TB_ListaCompras_FiltroValorMinimo" VerticalAlignment="Center" Width="100" Padding="5 5 5 5"></TextBox>
                        <TextBlock VerticalAlignment="Center" Padding="5 5 5 5">Até:</TextBlock>
                        <TextBox x:Name="TB_ListaCompras_FiltroValorMaximo" VerticalAlignment="Center" Width="100" Padding="5 5 5 5"></TextBox>
                    </WrapPanel>

                    <Button Margin="5 5 5 5" Padding="5 5 5 5" Click="Btn_ListaCompras_Pesquisar_Handler">Pesquisar</Button>
                    <Button Margin="5 5 5 5"  Padding="5 5 5 5" Click="Button_Click_4">Limpar filtros</Button>
                </WrapPanel>

                <DataGrid 
                    Margin="10 10 10 10" 
                    Grid.Row="1" 
                    ItemsSource="{Binding Path=Compras, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    AutoGenerateColumns="False" 
                    CanUserReorderColumns="False" 
                    CanUserDeleteRows="False"
                    x:Name="DG_ListaCompras"
                    RowDetailsVisibilityMode="Collapsed">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="DataGridRow_PreviewMouseLeftButtonUp"/>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock FontWeight="Bold" Padding="5 5 5 5" Text="Data da compra"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5 5 5 5" Text="{Binding Path=Data, ConverterCulture=pt-BR, StringFormat=D}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock FontWeight="Bold" Padding="5 5 5 5"  Text="Valor total"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5 5 5 5" Text="{Binding Path=ValorTotal, ConverterCulture=pt-BR, StringFormat=C}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock FontWeight="Bold" Padding="5 5 5 5"  Text="Nota fiscal"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click_5" Background="White">Ver imagem</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Itens da compra:" FontWeight="Bold" Padding="5 5 5 5"></TextBlock>
                                <DataGrid Margin="5 5 5 5" ItemsSource="{Binding Path=Itens}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="Descrição" Padding="5 5 5 5" FontWeight="Bold"></TextBlock>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Padding="5 5 5 5" Text="{Binding Descricao}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="Valor unitário" Padding="5 5 5 5" FontWeight="Bold"></TextBlock>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Padding="5 5 5 5" Text="{Binding ValorUnitario, ConverterCulture=pt-BR, StringFormat=C}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="Quantidade" Padding="5 5 5 5" FontWeight="Bold"></TextBlock>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Padding="5 5 5 5" Text="{Binding Quantidade}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Margin="15 15 15 15">
                    <TextBlock VerticalAlignment="Center" >Página atual:</TextBlock>
                    <TextBlock x:Name="lblPgAtual" Margin="5 5 5 5" VerticalAlignment="Center" Text="{Binding Path=PaginaAtual, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <Button x:Name="Btn_PgAnterior" Visibility="{Binding Path=ExibirPaginaAnterior}" Margin="10 0 0 0" VerticalAlignment="Center" Padding="5 5 5 5" Content="Anterior" Click="Button_Click_3"></Button>
                    <Button x:Name="Btn_ProxPg" Visibility="{Binding Path=ExibirProximaPagina}" Margin="10 0 0 0" VerticalAlignment="Center" Padding="5 5 5 5" Content="Próxima" Click="Button_Click_2"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
