Compras.Desktop/Janelas/ListaCompras.xaml

<Window x:Class="Compras.Desktop.Janelas.ListaCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compras.Desktop.Janelas"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Compras efetuadas"
        FontStretch="Expanded" 
        FontFamily="Verdana" 
        Icon="../Images/cart.png"
        WindowStyle="ThreeDBorderWindow" 
        Background="LightGray"
        Height="600" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock HorizontalAlignment="Center" Padding="15 15 15 15" Margin="5 5 5 5" FontSize="16" FontWeight="Bold"  Text="Compras efetuadas"/>

            <StackPanel Margin="10 10 10 10" Grid.Row="1" Background="CadetBlue">
                <DataGrid Margin="10 10 10 10" Grid.Row="1" ItemsSource="{Binding Path=Compras}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Data da compra" Binding="{Binding Path=Data}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Valor total" Binding="{Binding Path=ValorTotal}"></DataGridTextColumn>
                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DataGrid Margin="5 5 5 5" ItemsSource="{Binding Path=Itens}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="Descrição" Binding="{Binding Descricao}"></DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Header="Descrição" Binding="{Binding ValorUnitario}"></DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Header="Descrição" Binding="{Binding Quantidade}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Margin="15 15 15 15">
                    <TextBlock VerticalAlignment="Center" >Página atual: </TextBlock>
                    <Button x:Name="Btn_PgAnterior" Margin="10 0 0 0" VerticalAlignment="Center" Padding="2 2 2 2" Content="{Binding Path=PaginaAnterior}" Click="Button_Click_3"></Button>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=PaginaAtual}"></TextBlock>
                    <Button Margin="10 0 0 0" VerticalAlignment="Center" Padding="2 2 2 2" Content="{Binding Path=ProximaPagina}" Click="Button_Click_2"></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="15 15 15 15">
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
