Compras.Desktop/Janelas/NovaCompra.xaml

<Window x:Class="Compras.Desktop.Janelas.TelaNovaCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compras.Desktop.Janelas"
        mc:Ignorable="d"
        Title="NovaCompra" 
        FontFamily="Verdana"
        FontStretch="Expanded"
        WindowStyle="ThreeDBorderWindow"
        Background="LightGray"
        SizeToContent="WidthAndHeight"
        Icon="../Images/cart.png">
    <Window.Resources>
        <local:DinheiroValueConverter x:Key="DinheiroValueConverter"/>
    </Window.Resources>
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="5 15 5 15" Text="Nova compra" FontWeight="Bold" DockPanel.Dock="Top"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="15 15 15 15"  VerticalAlignment="Center" >
                    Data da compra:
            </TextBlock>

            <DatePicker Margin="15 15 15 15"  VerticalAlignment="Center" />
        </StackPanel>
        <Grid Margin="15 15 15 15" VerticalAlignment="Center" Background="CadetBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Margin="15 5 15 5" Grid.Row="0">Itens:</TextBlock>

                <DataGrid Margin="15 5 15 5" 
                          Name="DG_ItensCompra"  
                          Grid.Row="1" 
                          ItemsSource="{Binding Path=Itens, UpdateSourceTrigger=PropertyChanged}"
                          ClipToBounds="True"
                          MaxHeight="150">
                </DataGrid>
            </Grid>
            <Grid Margin="15 5 15 5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Text="Novo item" FontWeight="Bold" Margin="0 0 0 5"></TextBlock>

                <TextBlock Padding="5" Grid.Row="1" Text="Descrição:" VerticalAlignment="Center"></TextBlock>
                <TextBox Margin="5" Grid.Row="1" DataContext="{Binding Path=ItemAtual}" Text="{Binding Path=Descricao}" Grid.Column="1" x:Name="txtDescricao" Padding="2 5 2 5"></TextBox>

                <TextBlock Padding="5" Grid.Row="2" Text="Valor unitário:" VerticalAlignment="Center"></TextBlock>
                <TextBox 
                    Margin="5" 
                    DataContext="{Binding Path=ItemAtual}" 
                    Focusable="True"
                    GotFocus="txtValorUnitario_GotFocus"
                    PreviewTextInput="txtValorUnitario_PreviewTextInput"
                    TextChanged="txtValorUnitario_TextChanged"
                    Text="{Binding Path=ValorUnitario, Converter={StaticResource DinheiroValueConverter}}"  
                    Grid.Row="2" 
                    Grid.Column="1" 
                    x:Name="txtValorUnitario" 
                    TextAlignment="Right" 
                    Padding="2 5 2 5">
                </TextBox>
                
                <TextBlock Padding="5" Grid.Row="3" Text="Quantidade:" VerticalAlignment="Center"></TextBlock>
                <TextBox Margin="5" Grid.Row="3" Grid.Column="1" GotFocus="txtQuantidade_GotFocus" DataContext="{Binding Path=ItemAtual}" Text="{Binding Path=Quantidade}" x:Name="txtQuantidade" TextAlignment="Right" Padding="2 5 2 5" MaxLength="8" PreviewTextInput="txtQuantidade_PreviewTextInput"></TextBox>

                <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Button Padding="10 5 10 5" Click="AdicionarItem">Adicionar</Button>
                </StackPanel>
                
            </Grid>
        </Grid>

        <Grid Margin="15 15 15 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Padding="5 7 5 7" Click="Button_Click_2">Cancelar</Button>
            <Button Padding="5 7 5 7" Grid.Column="2" Click="Button_Click_3">Confirmar</Button>
        </Grid>
    </StackPanel>
</Window>
