Compras.Desktop/Janelas/NovaCompra.xaml

<Window x:Class="Compras.Desktop.Janelas.TelaNovaCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compras.Desktop.Janelas"
        mc:Ignorable="d"
        Title="NovaCompra" 
        FontFamily="Verdana"
        FontStretch="Expanded"
        WindowStyle="ThreeDBorderWindow"
        Background="LightGray"
        Icon="../Images/cart.png"
        Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Margin="5 15 5 15" Text="Nova compra" FontWeight="Bold"></TextBlock>

            <Grid Margin="15 15 15 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="15 15 15 15"  VerticalAlignment="Center" >
                    Data da compra:
                    </TextBlock>

                    <DatePicker Margin="15 15 15 15"  VerticalAlignment="Center" />
                </StackPanel>
                
            </Grid>

            <StackPanel Margin="15 15 15 15" Background="CadetBlue">
                <TextBlock FontWeight="Bold" Margin="15 5 15 5">
                Itens:
                </TextBlock>
                <DataGrid Margin="15 5 15 5" Name="DG_ItensCompra" ItemsSource="{Binding Path=Itens}">
                    
                </DataGrid>
                
                
                <Button Margin="15 5 15 15" Padding="10 10 10 10" Click="AdicionarItem">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/add.png" Width="20"/>
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center">
                            Adicionar item
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <Button FontWeight="Bold" Click="Button_Click_1" Grid.Row="1" Padding="5 15 5 15" Margin="15 15 15 15">
                Fechar
            </Button>

            <StackPanel Margin="5 15 5 5" Background="Gray">
                <TextBlock Margin="15 15 15 15">
                Contato: vitorebertz@gmail.com
                </TextBlock>
                <TextBlock Margin="15 15 15 15">
                http://www.purorecheio.com.br
                </TextBlock>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
