Compras.Desktop/MainWindow.xaml

<Window x:Class="Compras.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compras.Desktop"
        mc:Ignorable="d"
        Title="Compras" 
        FontStretch="Expanded" 
        Icon="Images/cart.png"
        FontFamily="Verdana" 
        FontSize="12"
        WindowStyle="ThreeDBorderWindow" 
        Background="LightGray"
        >
    <Grid x:Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Menu FontStretch="Expanded" FontFamily="Verdana">
                <MenuItem Padding="10 10 10 10" Header="Arquivo"/>
                <MenuItem Padding="10 10 10 10" Header="Exibir"/>
                <MenuItem Padding="10 10 10 10" Header="Ferramentas"/>
                <MenuItem Padding="10 10 10 10" Header="Sobre"/>
            </Menu>

            <StackPanel Margin="5 5 5 5" Background="LightGray">
                <TextBlock HorizontalAlignment="Center" Padding="15 15 15 15" Margin="5 5 5 5" FontSize="16" FontWeight="Bold" Text="Programa de registro de compras - Puro Recheio"/>
            </StackPanel>


            <Grid Margin="5 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button BorderBrush="Black" BorderThickness="2" Padding="0 10 10 10" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="5 5 5 5" Click="AbrirJanelaComprasEfetuadas">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Source="Images/list.png" Width="20" Margin="5 0 5 0"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Ver compras efetuadas"></TextBlock>
                    </StackPanel>
                </Button>

                <Button BorderBrush="Black" BorderThickness="2" Padding="0 10 10 10" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="5 5 5 5" Click="AbrirJanelaCadastrarNovaCompra">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Source="Images/add.png" Width="20" Margin="5 0 5 0"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left" Text="Nova compra"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5 15 5 5" Background="Gray">
            <TextBlock Margin="15 15 15 15">
                Contato: vitorebertz@gmail.com
            </TextBlock>
            <TextBlock Margin="15 15 15 15">
                http://www.purorecheio.com.br
            </TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
