Compras.Desktop/MainWindow.xaml

<Window x:Class="Compras.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compras.Desktop"
        mc:Ignorable="d"
        Title="Compras" Height="450" Width="800" Icon="list.ico" WindowStyle="ThreeDBorderWindow" Background="#FFB0ABAB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="717*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2">
            <DockPanel HorizontalAlignment="Left" Height="434" LastChildFill="False" VerticalAlignment="Top" Width="800" Background="#FFC7C7C7">
                <Menu DockPanel.Dock="Top" Background="#FFA6A6A6" Height="27">
                    <MenuItem Header="_Arquivo" Height="28" Width="70">
                        <MenuItem Header="_Sair"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Compras" Width="84">
                        <MenuItem Header="_Nova compra" Click="MenuItem_Click_1"></MenuItem>
                        <MenuItem Header="_Listar compras" Click="MenuItem_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Ajuda">
                        
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Border>

    </Grid>
</Window>
