Compras.Desktop/Compras/NovaCompra.xaml

<Window x:Class="Compras.Desktop.Compras.TelaNovaCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compras.Desktop.Compras"
        mc:Ignorable="d"
        Title="NovaCompra" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Margin="5 5 5 5" Text="Nova compra" FontWeight="Bold"></TextBlock>
            <Grid Margin="5 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Margin="5 5 5 5" Content="Data:" Grid.Column="0"></Label>
                <TextBox Margin="5 5 5 5" Grid.Column="1" x:Name="TB_Data_Compra"></TextBox>
            </Grid>
            <TextBlock Margin="5 5 5 5" FontWeight="Bold" Text="Itens"/>
            <Grid Margin="5 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock FontWeight="Bold" Grid.Column="0">Descrição</TextBlock>
                <TextBlock FontWeight="Bold" Grid.Column="1">Valor unitário</TextBlock>
                <TextBlock FontWeight="Bold" Grid.Column="2">Quantidade</TextBlock>

                <StackPanel Grid.Column="0" x:Name="StackDescricao">
                    
                </StackPanel>

                <StackPanel Grid.Column="1" x:Name="StackValorUnitario">
                    
                </StackPanel>

                <StackPanel Grid.Column="2" x:Name="StackQuantidade">
                    
                </StackPanel>
            </Grid>

            <Grid Margin="5 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0">Descrição</TextBlock>
                <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="0">Valor unitário</TextBlock>
                <TextBlock FontWeight="Bold" Grid.Column="2" Grid.Row="0">Quantidade</TextBlock>

                <TextBox Grid.Column="0" x:Name="DescricaoItem" Grid.Row="1"></TextBox>
                <TextBox Grid.Column="1" x:Name="ValorItem" Grid.Row="1"></TextBox>
                <TextBox Grid.Column="2" x:Name="QuantidadeItem" Grid.Row="1"></TextBox>
            </Grid>
            <Button Margin="5 5 5 5" x:Name="AddButton" Click="AddButton_Click">Adicionar</Button>

            <Button Margin="5 5 5 5" Click="Button_Click">Adicionar compra</Button>
        </StackPanel>
    </Border>
</Window>
