Desktop/NovaCompra.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-17,-16" Background="#FFD1D1D1">
        <Button x:Name="CadastrarCompra" Click="CadastrarCompra_Click" Content="Cadastrar" HorizontalAlignment="Left" Margin="39,353,0,0" VerticalAlignment="Top" Height="30" Width="232"/>
        <Label Content="Data:" HorizontalAlignment="Left" Margin="39,120,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="39,151,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="TBDescricaoCompra" HorizontalAlignment="Left" Margin="133,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <DatePicker x:Name="DPDataCompra" HorizontalAlignment="Left" Margin="133,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Itens:" HorizontalAlignment="Left" Margin="340,60,0,0" VerticalAlignment="Top" Width="68"/>
        <Grid x:Name="GridItens" HorizontalAlignment="Left" Height="137" Margin="360,120,0,0" VerticalAlignment="Top" Width="379">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="375*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="Itens" HorizontalAlignment="Center" Width="428" Grid.Column="1" Margin="0,-36,0,0"/>
        </Grid>
        <Button x:Name="Btn_NovoItem" Click="CadastrarItem_Click" Content="Novo item" HorizontalAlignment="Left" Margin="344,353,0,0" VerticalAlignment="Top" Height="30" Width="379"/>
        <Label x:Name="LbDescricaoItem" Content="Descrição:" HorizontalAlignment="Left" Margin="344,280,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="TB_DescricaoItem" HorizontalAlignment="Left" Margin="438,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Valor unitário:" HorizontalAlignment="Left" Margin="344,313,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="TB_ValorUnitarioItem" HorizontalAlignment="Left" Margin="438,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Quantidade:" HorizontalAlignment="Left" Margin="599,280,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="TB_QtdItem" HorizontalAlignment="Left" Margin="688,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
    </Grid>
</Window>
